<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/coloumn.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <div class="row between">
        <div class="logo">
          <img src="img/logo.svg" alt="Logo">
        </div>
        <nav class="menu between ">
          <ul class="menu-item row  ">
            <li class="menu-list">Products</li>
            <li class="menu-list">Dog Care</li>
            <li class="menu-list">About</li>
            <li class="menu-list">Popular</li>
            <li class="menu-icon"><img src="img/search.svg" alt=""></li>
            <li class="menu-icon"><img src="img/karzina.svg" alt=""></li>
            <li class="menu-icon"><img src="img/seting.svg" alt=""></li>
          </ul>

        </nav>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="hero pozision ">
        <div class="copilot">
          <h2 class="copilot-title">Dog is my Copilot.</h2>
          <a class="copilot-btn" href="#">Buy Now</a>
          <a class="copilot-btns" href="#">See Details</a>
        </div>

        <img class="dog" src="img/dog.svg" alt="dog" >
        <img class="shadow" src="img/shadow.svg" alt="">

      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="foods row between ">

        <div class="suxoykorm">
          <img class="korm" src="img/korm.svg" alt="">
          <h2 class="foods-title">Best Quality Products Pen Foods</h2>
          <p class="foods-txt">Dogs leave paw prints forever on our hearts. A dog shade the.</p>
          <span class="food-span">See Details</span>
        </div>

        <div class="suxoykorm">
          <h2 class="foods-title">Best Quality Products Pen Foods</h2>
          <p class="foods-txt">Dogs leave paw prints forever on our hearts. A dog shade the.</p>
          <span class="food-span">See Details</span>
        </div>

        <div class="suxoykorm">
          <img class="banka" src="img/banka.svg" alt="">
          <img class="korm2" src="img/krom2.svg" alt="">
          <h2 class="foods-title">Best Quality Products Pen Foods</h2>
          <p class="foods-txt">Dogs leave paw prints forever on our hearts. A dog shade the.</p>
          <span class="food-span">See Details</span>
        </div>

      </div>
    </div>
  </section>

  <footer>
    <!-- <div class="container "> -->
      <div class="all-footer row between">
        <ul class="page1">
          <li class="page1-list">Product & Policy</li>
          <li class="page1-list">Privacy & About</li>
          <li class="page1-list">Contact: <a href="#">alaminhossen.75bd@gmail.com</a></li>
        </ul>

        <ul class="page2 row">
          <img class="bori" src="img/bori.svg" alt="bori">
          <li class="icons"><img src="img/face.svg" alt=""></li>
          <li class="icons"><img src="img/ball.svg" alt=""></li>
          <li class="iconss"><img src="img/twiter.svg" alt=""></li>
        </ul>

        <ul class="page3">
          <li class="page3-list">Dog Care</li>
          <li class="page3-list">Privacy & Policy</li>
          <li class="page3-list">Popular Product</li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>